* {
  padding: 0%;

  margin: 0%;
}

body {
  background-color: #0e0837;

  font-family: "Orbitron", sans-serif;

  font-optical-sizing: auto;

  width: 100%;

  color: white;
}

.head {
  display: flex;

  justify-content: space-between;

  padding: 1rem;

  color: white;

  align-items: center;
}

.left {
  width: 10%;

  margin-left: 4%;
}

.right {
  display: flex;

  gap: 2rem;

  font-size: x-large;
}

.manu-item {
  display: flex;

  gap: 2rem;

  list-style: none;

  font-weight: bold;

  font-size: large;
}

.iten hr {
  background-color: #23236a;

  height: 0.5px;

  border: none;
}

.bi-list {
  display: none;

  font-size: 2rem;
}

.item {
  display: flex;

  justify-content: center;

  width: 90%;

  margin: auto;

  padding: 7rem 0;
}

.items {
  color: white;

  margin-top: 5rem;
}

.items p {
  color: #d71462;

  font-size: 20px;
}

.items h1 {
  font-size: 4.2rem;

  width: 50%;

  padding: 0.8rem 0;
}

.images img {
  scale: 2.6;

  margin-left: -62%;

  margin-top: 6rem;
}

.items h4 {
  width: 53%;

  font-size: 1rem;
}

.ki {
  padding: 0.8rem 0;
}

.icons {
  display: flex;

  gap: 1rem;

  font-size: 1.5rem;

  padding: 0 0 1rem 0;
}

.pp {
  padding: 1rem 2rem;

  background-color: #0567f3;

  color: white;

  border: none;
}

section {
  position: relative;
}

.bg-vid {
  object-fit: cover;

  position: absolute;

  z-index: -1;
}

.event {
  width: 85%;

  display: flex;

  margin: auto;

  margin-top: -12%;
}

.card {
  display: flex;

  padding: 2rem;
}

.cards p {
  padding: 2rem 0;
}

.cards hr {
  width: 50%;

  margin-top: 1rem;
}

.cards {
  padding-left: 1rem;

  border-right: 1px solid #1d116b;
}

.t-info {
  width: 70%;

  background-color: #100726;

  align-self: flex-end;
}

.t-img {
  width: 30%;

  z-index: 1;
}

.web {
  overflow: hidden;
}

.web img {
  transition: all 0.5s;
}

.web img:hover {
  scale: 1.1;

  rotate: 5deg;
}

.t-info h3 {
  padding: 1.5rem 1.5rem 0 1.5rem;

  color: #d71462;
}

.t-text {
  background-color: #d71462;

  padding: 2rem 2rem 1rem 2rem;
}

.colum {
  padding: 1rem;

  text-align: center;
}

.colum p {
  color: #d71462;

  padding: 4rem 0 0.5rem 0;

  font-weight: bolder;
}

.colum h1 {
  font-size: 4rem;
}

.colums img {
  width: 90%;

  display: block;

  margin: auto;
}

.first-div {
  width: 85%;

  display: block;

  margin: auto;

  display: flex;

  padding: 3rem 0;
}

.first-left h1 {
  font-size: 3rem;

  width: 90%;
}

.first-left p {
  color: #d71462;

  font-weight: bolder;

  padding-bottom: 1rem;

  font-size: 1.4rem;
}

.first-right {
  width: 100%;

  font-size: 0.9rem;

  margin-top: 3rem;
}

.b {
  padding: 1rem 0 0 0;
}

.second-div {
  padding: 3rem;

  margin: auto;

  display: flex;

  background-color: #281737;

  gap: 2rem;
}

.second-left {
  width: 50%;
}

.second-right {
  width: 40%;

  background-color: #141857;

  padding: 2rem;
}

.second-right h5 {
  color: #d71462;

  padding: 1rem 0;

  font-size: 1.3rem;
}

.second-right h1 {
  font-size: 3rem;
}

.q {
  display: flex;

  gap: 1rem;

  font-size: 1.6rem;
}

.s-right-text {
  display: flex;

  gap: 2rem;

  padding-bottom: 1.4rem;

  align-items: center;
}

.s-right-t h6 {
  padding-bottom: 0.5rem;

  font-size: 1rem;
}

.s-right-i {
  font-size: 1.3rem;

  padding: 0.6rem;

  background: linear-gradient(130deg, #2f57d7, #b3227b);

  border-radius: 50%;
}

.s-text-1 {
  width: 90%;

  margin: auto;

  display: flex;

  justify-content: space-between;

  margin-top: 1rem;

  background: linear-gradient(90deg, #110938, #b9135b);

  padding: 0.5rem 1rem;
}

.s-text-2 {
  width: 90%;

  margin: auto;

  display: flex;

  justify-content: space-between;

  margin-top: 1rem;

  padding: 0 1rem;
}

.s-name {
  display: flex;

  gap: 1rem;
}

.s-date {
  display: flex;

  gap: 3rem;
}

.second-img {
  width: 80%;

  margin: auto;
}

.s-icons {
  display: flex;

  gap: 1rem;

  font-size: 1.3rem;
}

.second-left h4 {
  color: #d71462;
}

.d-text {
  text-align: center;

  margin-top: 3rem;

  padding: 1rem;
}

.d-text p {
  color: #d71462;

  font-weight: bolder;

  padding: 1rem;

  font-size: 1.2rem;
}

.d-text h1 {
  font-size: 3rem;
}

.d-citys-1 {
  width: 80%;

  margin: auto;

  display: flex;

  justify-content: space-around;

  background: linear-gradient(90deg, #110938, #b9135b);

  padding: 1rem 0;
}

.d-citys-2 {
  width: 80%;

  margin: auto;

  display: flex;

  justify-content: space-around;
}

.d-city-left {
  display: flex;

  align-items: baseline;
}

.d-city-right {
  display: flex;

  align-items: baseline;
}

.qw {
  border: none;

  padding: 1rem 2.5rem;

  font-size: 0.9rem;

  text-transform: capitalize;

  color: white;

  background-color: #0567f3;
}

.d-city-left i {
  font-size: 1.5rem;

  padding: 1rem;

  background: #d71462;
}

.h1q h1 {
  font-size: 3rem;

  padding: 1rem;
}

.d-city-right i {
  font-size: 1.5rem;

  padding: 1rem;

  background: #d71462;
}

.h1w h1 {
  font-size: 3rem;

  padding: 1rem 4rem 1rem 1rem;
}

.fourth-div img {
  width: 16.5%;

  height: 50vh;
}

.fourth-div {
  width: 100%;

  display: flex;

  margin-top: 5rem;
}

.fifth-div {
  width: 90%;

  margin: auto;

  padding: 5rem 0;
}

.f-text {
  display: flex;

  justify-content: space-between;

  padding: 1rem;
}

.zx {
  background-color: #0567f3;

  color: white;

  padding: 1rem 1.5rem;

  border: none;

  font-size: 1rem;

  text-transform: capitalize;
}

.f-heading p {
  color: #d71462;

  font-size: 1.3rem;
}

.f-heading h1 {
  font-size: 3rem;
}

.fifth-div hr {
  margin: 1rem;

  background: linear-gradient(90deg, #d41665, #0766f2);

  height: 1px;

  border: none;

  border-radius: 5px;
}

.f-img {
  display: flex;

  gap: 1rem;
}

.aa {
  background-color: #100726;
}

.aa h2 {
  padding: 1rem;

  font-size: 1.2rem;
}

.aa p {
  color: #d41665;

  padding: 1rem;

  font-size: 0.8rem;
}

.six-div {
  text-align: center;

  margin-top: 3rem;
}

.six-div p {
  color: #d41665;

  font-size: 1.2rem;
}

.six-div h1 {
  font-size: 3rem;
}

.picks img {
  width: 10%;
}

.picks {
  display: flex;

  gap: 2rem;

  justify-content: center;

  padding: 2rem 0 4rem 0;
}

.seven-div {
  display: flex;

  justify-content: space-around;

  padding: 4rem 0;
}

.lop {
  display: flex;

  gap: 4rem;
}

.acha {
  width: 40%;

  padding: 1rem 0;
}

.chotu {
  width: 30%;

  height: 50vh;

  position: relative;

  left: -6%;
}

.sai {
  position: absolute;

  left: 10%;

  margin-top: 5%;

  width: 40%;
}

.yo {
  font-size: 0.9rem;

  padding: 2rem 0;
}

.khrab {
  display: flex;

  gap: 2rem;

  font-size: x-large;

  padding: 2rem 0;
}

.sais,
.saiss,
li {
  padding: 0.5rem 0;

  list-style: none;
}

.sais,
.saiss {
  padding: 5rem 0;
}

.seven-div hr {
  margin: 1rem 0;

  background: linear-gradient(90deg, #d41665, #0766f2);

  height: 1px;

  border: none;

  border-radius: 5px;
}

.yous {
  position: relative;
}

.rom {
  object-fit: cover;

  position: absolute;

  z-index: -1;
}

.yous hr {
  margin: 2rem 0;

  background-color: #100726;

  height: 1px;

  border: none;

  border-radius: 5px;
}

.mo {
  font-size: 0.7rem;

  text-align: center;
}

@media (max-width: 1025px) {
  .manu-item {
    display: none;
  }

  .bi-list {
    display: block;

    margin-left: 30%;
  }

  .left {
    width: 25%;

    margin-left: 0;
  }

  .right {
    font-size: medium;
  }

  .items h1 {
    font-size: 3.5rem;

    width: 60%;
  }

  .images img {
    scale: 2;

    margin-left: -30%;
  }

  .items h4 {
    width: 66%;
  }

  .first-div {
    flex-direction: column;
  }

  .d-citys-1 {
    width: 100%;

    padding: 0;
  }

  .d-citys-2 {
    width: 100%;

    padding: 0;
  }

  .h1w h1 {
    font-size: 1.5rem;

    padding: 0%;
  }

  .h1w {
    padding: 1rem 4rem 1rem 1rem;
  }

  .h1q h1 {
    font-size: 1.5rem;

    padding: 0rem;
  }

  .d-city-right i {
    padding: 0.5rem;
  }

  .d-city-left i {
    padding: 0.5rem;
  }

  .h1q {
    padding: 1rem;
  }

  .yo {
    width: 50%;
  }

  .chotu {
    width: 40%;
  }

  .rom {
    height: 80vh;
  }
}

@media (max-width: 900px) {
  .items {
    margin-top: 2rem;
  }

  .lo {
    display: none;
  }
}

@media (max-width: 770px) {
  .right {
    display: none;
  }

  .left {
    width: 50%;
  }

  .bi-list {
    margin-right: 4%;
  }

  .item {
    flex-direction: column;
  }

  .items {
    margin-top: -24%;
  }

  .images img {
    scale: 1.1;

    margin-left: 0%;
  }

  .items h1 {
    width: 100%;

    font-size: 2rem;
  }

  .items h4 {
    width: 100%;

    font-size: 0.8rem;
  }

  .icons {
    font-size: medium;
  }

  .event {
    flex-direction: column;

    width: 100%;
  }

  .card {
    flex-direction: column;
  }

  .t-info {
    width: 100%;
  }

  .t-info h3 {
    text-align: center;
  }

  .cards hr {
    width: 10%;

    margin-bottom: 3rem;
  }

  .t-img {
    width: 100%;
  }

  .t-text {
    text-align: center;
  }

  .first-div {
    width: 100%;

    padding: 1rem 0;
  }

  .first-left h1 {
    width: 100%;

    font-size: 1.5rem;
  }

  .first-left {
    text-align: center;
  }

  .second-div {
    flex-direction: column;

    padding: 1rem;
  }

  .second-right {
    width: 100%;

    padding: 1rem 0 1rem 1rem;
  }

  .second-left {
    width: 100%;
  }

  .d-citys-1 {
    flex-direction: column;

    padding: 0.6rem 0;
  }

  .d-citys-2 {
    flex-direction: column;

    padding: 0.6rem 0;
  }

  .d-city-left h2 {
    margin-left: 20%;
  }

  .d-city-right {
    position: relative;
  }

  .qw {
    padding: 1rem;

    position: absolute;

    margin-left: 70%;
  }

  .fourth-div {
    flex-direction: column;
  }

  .fourth-div img {
    width: 100%;
  }

  .fifth-div {
    width: 100%;

    padding: 0%;
  }

  .f-img {
    flex-direction: column;
  }

  .f-text {
    flex-direction: column;
  }

  .f-heading {
    text-align: center;
  }

  .f-heading h1 {
    font-size: 1.7rem;
  }

  .zx {
    margin-left: 28%;
  }

  .tt {
    display: none;
  }

  .picks img {
    width: 20%;
  }

  .six-div h1 {
    font-size: 2rem;
  }

  .seven-div {
    flex-direction: column;
  }

  .chotu {
    width: 60%;

    height: 15vh;

    position: relative;

    margin-left: 32%;

    margin-top: -5rem;
  }

  .sai {
    margin-top: -20rem;

    margin-top: 5%;

    width: 100%;
  }

  .acha {
    width: 40%;

    position: absolute;

    margin-left: 25%;

    margin-top: -20rem;
  }

  .yo {
    width: 90%;

    margin-top: -15rem;

    margin-left: -3%;

    padding: 1rem 0;
  }

  .lop {
    margin-top: 7rem;

    margin-left: 1rem;
  }

  .khrab {
    display: flex;

    gap: 2rem;

    font-size: x-large;

    padding: 0.2rem 0;
  }

  .sais,
  .saiss {
    padding: 1rem 0;
  }

  .mo {
    margin-top: -6%;
  }
}
